<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>YoxView demo #2 - customizing with options</title>
		<link rel="Stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="yoxview-init.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#yoxview_custom").yoxview({
					lang: "en",
					backgroundColor: "gray",
					autoPlay: true,
					backgroundOpacity: 0.9
				});
			});
		</script>
	</head>

	<body>
		<div id="container">
			<h1>YoxView demo #2 - customizing with options</h1>
			<p>In this example, three options were used, to change the behavior and appearance of YoxView:
				<ul>
					<li><strong>lang: &quot;ja&quot;</strong> - display labels and help in Japanese.</li>
					<li><strong>backgroundColor: &quot;#000099&quot;</strong> - YoxView's background is blue rather than the usual black.</li>

					<li><strong>autoPlay: true</strong> - YoxView opens in slideshow mode.</li>
				</ul>
			</p>
			<br />
			Click on the thumbnails to open YoxView:
			<div id="yoxview_custom" class="thumbnails">
				<a href="repository/images/ClassDiagram1.png"><img src="" title="The first image" />link</a>
				<a href="repository/images/UseCaseDiagram1.png"><img src=""  title="The SECOND image" /></a>

				 
			</div>
			<hr />
			<br />
			The full options list can be found in the <a href="http://www.yoxigen.com/yoxview/usage.aspx#options">YoxView usage page</a>.
		</div>
	</body>
</html>
